# TreatmentGuide-ChestExpert

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/in/digitechlab/chestprescription/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/digitechlab/chestprescription/: AppWelcomeActivity.java  ChestPainActivity.java  ComplaintActivity.java  ComplaintSummaryActivity.java  DiagnosisFragment.java  InvestigationFragment.java  MainActivity.java  RespiratoryActivity.java  Splash1Activity.java  Splash2Activity.java  TreatmentActivity.java  TreatmentFragment.java
app/src/main/java/in/digitechlab/chestprescription/data/: Card.java  ChestContract.java  ChestDBHelper.java  ChestDBManager.java  CustomListAdapter.java
app/src/main/res/drawable/: ic_diagnosis.xml  ic_investigation.xml  ic_treatment.xml
app/src/main/res/layout/: activity_app_welcome.xml  activity_chest_pain.xml  activity_complaint.xml  activity_complaint_summary.xml  activity_main.xml  activity_respiratory.xml  activity_splash1.xml  activity_splash2.xml  activity_treatment.xml  card_layout_main.xml  fragment_diagnosis.xml  fragment_investigation.xml  fragment_treatment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/in/digitechlab/chestprescription/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
