apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.digitechlab.chestprescription"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'

    //Welcome Splash
    implementation 'com.github.apl-devs:appintro:v4.2.2'

    //Showcase View
    //implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Universal Image Loader
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //def htextview_version = "0.1.2"

    //implementation "com.hanks:htextview-base:$htextview_version"        // base library

    //implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional

    //round Text View
    implementation 'com.github.apg-mobile:android-round-textview:v1.0.0'

    //Android Bootstrap
    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    //Admob-Ads
    implementation 'com.google.android.gms:play-services-ads:11.6.0'

    //tappx-Ads
    implementation 'com.tappx.sdk.android:tappx-sdk:3.+'

}
